;; NF Simulator Conf File
[CONF_FILE_INFO]
VERSION		=3.1

[TEST_MODE]
IO_TEST		=FALSE

[FM_ARCH_MODEL]
BUS_NUM		=1
;CHIP_PER_BUS	=4
CHIP_PER_BUS	=1
DIE_PER_CHIP	=1
;GBYTE_PER_CHIP	=256
MBYTE_PER_CHIP	=512
DMA_NUM		=1
CE_PER_BUS	=1
;CE_PER_BUS	=16

[FTL_OPTION]
; nDmP
FTL_PARITY   =1:0
;FTL_RCM_TH      =0

[USR_AREA_MODEL]
USR_AREA_RATIO  =0.80

[HOST_IO]
; 今現在NORMAL以外無し
TYPE		=NORMAL
;TAG		=128
TAG		=1

[A0]
; RATIOはA0-AXで合計100になるよう
RATIO     	=50
; 今のところ0以外は無し
TARGET_VOL	=0

; 0の時は全領域
START_SEC 	=0
END_SEC   	=20R
; READ or WRITE
OP_CODE   	=WRITE
LENGTH    	=16
ALIGN_SEC 	=16
; RAN or SEQ
PATTERN   	=RAN

[A1]
RATIO     	=30
TARGET_VOL	=0

START_SEC 	=20R
END_SEC   	=70R
OP_CODE   	=WRITE
LENGTH    	=16
ALIGN_SEC 	=16
PATTERN   	=RAN
[A2]
RATIO     	=20
TARGET_VOL	=0

START_SEC 	=70R
END_SEC   	=80R
OP_CODE   	=WRITE
LENGTH    	=16
ALIGN_SEC 	=16
PATTERN   	=RAN


[RESULT_FORMAT]
; KILO_IO or TIME_MS
OUTPUT_TRIGER	=KILO_IO
OUTPUT_INTERVAL	=10
TOTAL_COUNT	=1000

; for debug
[DEBUG]
RAND_SEED 	=0
; TraceをOn/OffにするIO countを指定，ON=OFFで無効。
TRACE_ON  	=0
TRACE_OFF 	=0

